<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.menu {
  overflow: hidden;
  background-color: #333;
}

.menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
  font-size: large;
}

.content {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}



.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1 style="text-shadow: 3px 2px orange;" > MY BLOG SITE</h1>
  <p style="text-overflow: ellipsis;  white-space: nowrap; 
  width: 400px; 
  border: 1px solid #000000;
margin-left: 725px; overflow: hidden;" >Created by tharaniesh.</p>
</div>

<div class="menu">
  <a href="#">Home</a>
  <a href="#">Blog</a>
  <a href="#">About us</a>
  <a href="#">Help</a>
  <a href="#" style="float:right">Contact</a>
</div>

<div class="row">
  <div class="content">
    <div class="card">
      <h2 style="text-decoration: underline;">Apple iPhone 13 Up For Grabs At Rs 53,900 On Flipkart But There Is A Catch!</h2>
      <img src="https://sm.mashable.com/t/mashable_in/photo/default/iphone-13-copy_s12a.1248.jpg" style="height: 250px; width: auto;float:right;" >
      <h5>Title description, Sep 2, 2017</h5> 
      <p style="font-size:medium;  word-wrap: break-word;  line-height: 150%;
      ">HDFC bank cardholders can also get an additional discount of Rs 5,000 on their purchase.The company has confirmed huge discounts on brands like OnePlus, LG, Intel, Tecno, Fujitsu, Renee, and Sugar amongst many others. For the first time, Amazon will introduce the ‘Countdown Deals’ for all customers and the selected offers will give them early access to a wide array of products across categories until May 3. Let’s have a closer look at the offer and discounts.Consumers can also save some extra money on Bajaj FinServ, exchange offers, and exciting offers from select Credit and Debit cards. With Amazon Pay ICICI Bank Credit Card, customers can save up to 5 percent on shopping. Eligible customers who do not have the card can get rewards up to Rs 2,000 on applying.</p>
      <br>
      <a href="https://in.mashable.com/tech/31087/amazon-summer-sale-2022-heres-how-to-grab-best-offers-and-discounts-on-gadgets-and-electronics" target="_blank">Read more</a>
    </div>
    <div class="card">
        <h2 style="text-decoration: underline;">Leaked! Here Are The Speculations On Apple iPhone 14, iPhone 14 Pro, iPhone 14 Pro Max, And iPhone 14 Max</h2>
        <img src="https://sm.mashable.com/t/mashable_in/photo/default/023c835c-8443-4814-ab35-0f662513793e_mpnk.1248.jpg" style="height: 250px; width: auto;float:right;" >
        <h5>Title description, Sep 2, 2017</h5> 
        <p style="font-size:medium;  word-wrap: break-word;  line-height: 150%;
        ">Apple's next-generation iPhone 14 series is slated to debut in September or October of this year. The latest tip from AppleLeaksPro indicates that the future line of iPhone 14 Pro will be more expensive than the present iPhone 13 Pro versions, months before the introduction.
Furthermore, the next series is expected to have four models: the iPhone 14, iPhone 14 Max, iPhone 14 Pro, and iPhone 14 Pro Max. According to the source, the iPhone 14 would cost $799, which is the same as the iPhone 13. The less expensive iPhone 13 Mini will be replaced with the more expensive iPhone 14 Max, which will cost $899.</p>
        <br>
        <br>
        <br>
        <br>
        <a href="https://in.mashable.com/tech/30228/leaked-here-are-the-speculations-on-apple-iphone-14-iphone-14-pro-iphone-14-pro-max-and-iphone-14-ma" target="_blank">Read more</a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="https://github.com/Tharaniesh3/website/blob/main/assets/img/me.png?raw=true" style="height: 400px; width: auto;">
      <p>My name is Tharaniesh. Iam 18 years old student pursuing btech at Amrita Vishwa Vidhyapeetam. Iam very passionate about programming,coding,software developing,software engineering.</p>
    </div>

    <div class="card">
      <h3>Social profiles:</h3>
      <hr>
      <a href="https://www.instagram.com/__thaxx__/" target="_blank" style="margin-left:10px;">Instagram</a>
      <br>
      <hr>
      <a href="https://twitter.com/_Tharaniesh_" target="_blank" style="margin-left:10px;">Twitter</a>
      <br>
      <hr>
      <a href="https://www.linkedin.com/in/tharaniesh-p-r-1429a3171/" target="_blank" style="margin-left:10px;">Linked in</a>
      <br>
      <hr>
      <a href="https://github.com/Tharaniesh3" target="_blank" style="margin-left:10px;">Github</a>
      <hr>
      <a href="https://tharaniesh3.github.io/website/" target="_blank" style="margin-left:10px;">Personal website</a>
      <hr>

    </div>
  </div>
</div>

<div class="footer">
  <h2 style="text-shadow: 2px 2px orange;">Thank you for reading😇</h2>
  <p>This is my TASK 5 UID</p>
</div>


</body>
</html>
